# Site
SITE_NAME=Forja

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=forja
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 

# Email
MAILCRAB_PORT=1080
MAILCRAB_SMTP_PORT=1025
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_SECURE=false
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_EMAIL=no_reply@forja.dev.br
MAIL_FROM_NAME="Gabriel do Forja" 
