# Site
SITE_NAME=Forja
SITE_URL=http://localhost:3000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=forja
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 

# Email
MAILCRAB_PORT=1080
MAILCRAB_SMTP_PORT=1025
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_SECURE=false
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_EMAIL=no_reply@forja.philipe.dev
MAIL_FROM_NAME="Gabriel, do Forja" 

# Encryption
# Generate a secure key using: openssl rand -hex 32
ENCRYPTION_KEY=d1f69b2f9f8a4c3bfa8c5786ecd71b3c050ba806487bcb5ba1c49dc899cbb310

# Auth
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

# OAuth
# GitHub
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Google
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# Facebook
NUXT_OAUTH_FACEBOOK_CLIENT_ID=
NUXT_OAUTH_FACEBOOK_CLIENT_SECRET=